<!DOCTYPE html>
<html>

<head>
    <title>Kung Fu Panada Characters</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main" >
    <h1>Kung Fu Panda Characters</h1>
    <img src="images/po.png" alt="PO">
    <div class="green">
        <h2>Po</h2>
        <p>"Buddy, I am the dragon Warrior"</p>
        <a href="https://kungfupanda.fandom.com/wiki/Po">Po Wiki</a>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap"></link>
    </div>
    <div>
        <input type="text"> <button>search</button>
     </div>
  </div>
</body>































</html>