body {
    background: url(images/kungfupandabackground.jpg) no-repeat center fixed;
    background-size: cover;
}

a {
    color: white;
    border: 1px solid;
    text-decoration: none;
    padding: 5px 15px;
}

h2 {
    font-family: papyrus;
}

div.green {
    background-color: rgba(72, 116, 63, 0.7);
    font-family: roboto;
    color: white;
    height: 130px;
}

button{
    background-color:  #48743F;
}

div.main {
    font-family: papyrus;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    background-size: inherit;
    width: 500px; 
    margin: auto
}

img {
    margin: 50px 0;
}


